* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-sizer {
    width: 33.333%;
}

.projects__items {
    margin-bottom: 60px;
    position: relative;
    width: 100% !important;
}

.projects__item {
    float: left;
    padding: 1px;
    /* width: 500px; */
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
    overflow: hidden;
    max-height: 520px;
        width: 33.3333%; 
}
.projects__item img {
    width: 100%;
}
.projects__item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 23, 23, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
@media (max-width: 1024px) {
    .projects__item {
        width: 50%;
    }
}
